{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenSrs": {
    "ApiUrl": "",
    "Username": "",
    "PrivateKey": ""
  },
  "LegacyAgent": {
    "ServerDomainName": "",
    "Scheme": "http",
    "Port": "830"
  },
  "LegacyMail": {
    "ApiBaseUrl": "",
    "DefaultServer": ""
  },
  "Crypto": {
    "ModernKey": "",
    "Pbkdf2CompatibilitySalt": ""
  },
  "AllowedHosts": "*"
}
